apiVersion: v2
name: jenkins-stack
version: 1.0.0
dependencies:
  - name: jenkins
    condition: jenkins.enabled
    version: 4.12.1
    repository: https://charts.jenkins.io
  - name: sonarqube
    condition: sonarqube.enabled
    version: 8.0.0+463
    repository: https://SonarSource.github.io/helm-chart-sonarqube
  - name: postgresql
    condition: postgres.enabled
    version: 12.1.7
    repository: https://charts.bitnami.com/bitnami